# penepene

NetBeansProjects ALPHA/mavenproject1/: pom.xml
NetBeansProjects ALPHA/mavenproject1/src/main/java/com/mycompany/: Mavenproject1.java
NetBeansProjects ALPHA/mavenproject1/src/main/java/com/mycompany/CONTROLADOR/: ConexionDB.java
NetBeansProjects ALPHA/mavenproject1/src/main/java/com/mycompany/DAO/: Reserva.java
NetBeansProjects ALPHA/mavenproject1/src/main/java/com/mycompany/MODELO/ENTIDADES/: Producto.java  Usuario.java
NetBeansProjects ALPHA/mavenproject1/src/main/java/com/mycompany/VISTAS/: TiendaVirtual.java
